<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
.container{
    display: flex;
    width:80%;
    margin: auto;
    justify-content: space-evenly;
}
#Form{
    width:70%;
    margin-top: 80px;
    margin-left: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding:30px;
    border-radius: 10px;
}
#inputData{
    display: block;
    border: 2px solid;
    width:90%
}
#sub_btn{
    width:90px;
    margin-top: 20px;
    padding:10px;
    margin-left: 100px;
    background-color: green;
    cursor: pointer;
    border-color: green;
    border-radius: 5px;
    color:white
}
.contSec{
    margin-top: 50px;
    border: 2px solid red ;
}
h2{
    color: green;
}
#formContainer{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

</style>
<body>
    <div class="container">
        <div class="contFirst">
             <!-- form for JSON input -->
            <form id="Form">
                <textarea id="inputData" name="inputData" rows="10" cols="40" placeholder="Enter JSON Only"></textarea>
                <input type="submit" id="sub_btn">
            </form>
        </div>
        <div class="contSec">
                    <!--output header section  -->
            <h2>Output will be shown here </h2>
            <div id="formContainer">
                <!-- output will be inserted here -->
            </div>
        </div>
    </div>  
</body>
</html>
<script>
    const Form = document.getElementById("Form")
    Form.addEventListener("submit",async (e)=>{
        e.preventDefault()

        const inputData = document.getElementById("inputData").value
         
         
        try {
            //parsed JSON data
             const parsedJson = JSON.parse(inputData)
            //post JSON data
            const res = await fetch("http://localhost:3000/post",{
                method:"POST",
                headers:{
                "Content-Type":"application/json"
                },
                body: JSON.stringify(parsedJson)
            })
            if(res.ok){
                const response = await res.json();
                alert(response)
            }
        } catch (error) {
            alert("invalid Json")
        }


    })

</script>